<!DOCTYPE html>
<html>
  <head>
    <title>Hahsir's Careers</title>
    <style>
      h1 {
        font-size: 45px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
        
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80,80,80);
      }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
        
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Hashir Careers</h1> 
      <img id="banner" src= "https://hashir-careers-website.hashirislam1.repl.co/static/banner.jpg">
      <h2>About Hashir</h2>
      <p class= "bodytext">I believe that this program will provide me with the foundation and skills that I needed to pursue a
  career in the field of computer engineering with focus on designing embedded systems powered by
  Artificial intelligence primarily in the areas of concurrency cores, CPUs and robotics. As a capstone
  project, I want to redesign the expensive traditional chips and microprocessors, which consume
  excessive power, have multi-tasking limitations across industries, are bulky, and are notorious for
  slowing down processing systems.
  The goal is to achieve minimalistic system design with smaller chipset size and increased workload and
  power efficiency. Thus, new generation of chips and microprocessors can be used across variety of
  applications in multiple industries in its native form, eliminating the need to redesign for specific
  applications, saving cost and other resources to the corporations.</p>
      <h2>Open Position</h2>
      <p class= "bodytext">TODO- Show Job Here</p>
      <div style="text-align: center;">
      <button>Contact Us</button>
        <p>Copyright 2023,Hashir</p>
       </div>
      </div>
  </body>
</html>